{
  "name": "saas-dashboard",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "A modern SaaS dashboard built with React, Tailwind CSS, and Chart.js",
  "keywords": [
    "react",
    "dashboard",
    "saas",
    "tailwind",
    "chart.js"
  ],
  "author": "Bugbie",
  "homepage": "https://bugbie.github.io/saas-dashboard",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npx gh-pages -d dist"
  },
  "dependencies": {
    "chart.js": "^4.4.1",
    "framer-motion": "^12.34.3",
    "i18next": "^25.8.13",
    "json-server": "^1.0.0-beta.9",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.4",
    "react-router-dom": "^7.13.0",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.16",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.9.3",
    "vite": "^5.0.0"
  }
}
